{
  "name": "arquitetura-base-gulp-angularjs",
  "version": "1.0.0",
  "description": "Arquitetura para futuros projetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardomesquita/eduardomesquita-arquitetura-base-gulp-angularjs.git"
  },
  "author": "Eduardo Mesquita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardomesquita/eduardomesquita-arquitetura-base-gulp-angularjs/issues"
  },
  "homepage": "https://github.com/eduardomesquita/eduardomesquita-arquitetura-base-gulp-angularjs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  }
}
